{
  "name": "bedrock-ledger-consensus-continuity-test",
  "version": "0.0.1-0",
  "private": true,
  "scripts": {
    "test": "redis-cli flushall && node --preserve-symlinks test test",
    "watch": "grunt watch"
  },
  "dependencies": {
    "async": "^2.4.1",
    "bedrock": "^2.0.0",
    "bedrock-express": "^3.0.0",
    "bedrock-https-agent": "^1.0.0",
    "bedrock-identity": "^7.0.0",
    "bedrock-injector": "^1.0.0",
    "bedrock-jobs": "^3.0.0",
    "bedrock-jsonld-document-loader": "^1.0.0",
    "bedrock-key": "^4.0.0",
    "bedrock-ledger-agent": "^2.1.0",
    "bedrock-ledger-consensus-continuity": "file:..",
    "bedrock-ledger-consensus-continuity-es-most-recent-participants": "^2.0.0",
    "bedrock-ledger-consensus-continuity-es-most-recent-participants-with-recovery": "^1.0.0",
    "bedrock-ledger-consensus-continuity-storage": "^2.2.0",
    "bedrock-ledger-context": "^15.0.0",
    "bedrock-ledger-node": "^10.1.0",
    "bedrock-ledger-storage-mongodb": "^3.0.0",
    "bedrock-mongodb": "^6.0.0",
    "bedrock-passport": "^5.0.0",
    "bedrock-permission": "^2.5.3",
    "bedrock-redis": "^3.4.0",
    "bedrock-rest": "^3.0.0",
    "bedrock-security-context": "^3.0.0",
    "bedrock-server": "^2.2.0",
    "bedrock-test": "^5.0.0",
    "bedrock-validation": "^4.0.0",
    "blessed": "^0.1.81",
    "grunt": "^1.0.1",
    "jsonld": "^2.0.0",
    "jsonld-signatures": "^4.5.0",
    "lodash": "^4.17.4",
    "request": "^2.81.0"
  }
}
