{
  "name": "bedrock-ledger-consensus-continuity-test",
  "version": "0.0.1-0",
  "private": true,
  "scripts": {
    "test": "redis-cli flushall && node --preserve-symlinks test test",
    "test-event-worker": "CONTINUITY_EVENT_WORKER=false node --preserve-symlinks test test",
    "debug": "redis-cli flushall && node --preserve-symlinks test test --log-level debug",
    "verbose": "redis-cli flushall && node --preserve-symlinks test test --log-level verbose",
    "watch": "grunt watch"
  },
  "dependencies": {
    "@digitalbazaar/http-client": "^1.0.0",
    "async": "^2.4.1",
    "bedrock": "^4.1.1",
    "bedrock-express": "^3.0.0",
    "bedrock-https-agent": "^2.0.0",
    "bedrock-injector": "^1.0.0",
    "bedrock-jsonld-document-loader": "^1.0.0",
    "bedrock-ledger-agent": "^4.0.0",
    "bedrock-ledger-consensus-continuity": "file:..",
    "bedrock-ledger-consensus-continuity-storage": "^4.0.0",
    "bedrock-ledger-consensus-continuity-ws-witness-pool": "digitalbazaar/bedrock-ledger-consensus-continuity-ws-witness-pool#v1-dingo-rc1",
    "bedrock-ledger-context": "^18.1.0",
    "bedrock-ledger-node": "digitalbazaar/bedrock-ledger-node#v1-dingo-rc1",
    "bedrock-ledger-storage-mongodb": "^5.0.0",
    "bedrock-mongodb": "^8.1.0",
    "bedrock-passport": "^6.0.0",
    "bedrock-permission": "^3.1.0",
    "bedrock-redis": "^3.4.0",
    "bedrock-rest": "^3.0.0",
    "bedrock-security-context": "^4.0.0",
    "bedrock-server": "^2.2.0",
    "bedrock-test": "^5.0.0",
    "bedrock-validation": "^5.1.0",
    "blessed": "^0.1.81",
    "denque": "^1.4.1",
    "ed25519-signature-2020-context": "^1.1.0",
    "grunt": "^1.0.1",
    "jsonld": "^5.2.0",
    "jsonld-signatures": "^9.0.0",
    "lodash": "^4.17.4",
    "lru-cache": "^6.0.0",
    "request": "^2.81.0",
    "rfdc": "^1.1.4",
    "uuid-random": "^1.3.2",
    "yallist": "^4.0.0"
  }
}
