{
  "name": "bedrock-ledger-consensus-continuity-test",
  "version": "0.0.1-0",
  "private": true,
  "scripts": {
    "test": "redis-cli flushall && node --preserve-symlinks test test",
    "debug": "redis-cli flushall && node --preserve-symlinks test test --log-level debug",
    "watch": "grunt watch"
  },
  "dependencies": {
    "async": "^2.4.1",
    "bedrock": "^3.1.1",
    "bedrock-account": "^4.1.0",
    "bedrock-express": "^3.0.0",
    "bedrock-https-agent": "^2.0.0",
    "bedrock-injector": "^1.0.0",
    "bedrock-jobs": "^3.0.0",
    "bedrock-jsonld-document-loader": "^1.0.0",
    "bedrock-key": "^4.0.0",
    "bedrock-ledger-agent": "github:digitalbazaar/bedrock-ledger-agent#upgrade-bedrock-mongodb-7",
    "bedrock-ledger-consensus-continuity": "file:..",
    "bedrock-ledger-consensus-continuity-es-most-recent-participants": "^2.0.0",
    "bedrock-ledger-consensus-continuity-es-most-recent-participants-with-recovery": "^1.0.0",
    "bedrock-ledger-consensus-continuity-storage": "github:digitalbazaar/bedrock-ledger-consensus-continuity-storage#mongo-version-3",
    "bedrock-ledger-context": "^15.0.0",
    "bedrock-ledger-node": "github:digitalbazaar/bedrock-ledger-node#mongo-version-3",
    "bedrock-ledger-storage-mongodb": "github:digitalbazaar/bedrock-ledger-storage-mongodb#mongo-version-3",
    "bedrock-mongodb": "^8.0.1",
    "bedrock-passport": "^6.0.0",
    "bedrock-permission": "^3.1.0",
    "bedrock-redis": "^3.4.0",
    "bedrock-rest": "^3.0.0",
    "bedrock-security-context": "^3.0.0",
    "bedrock-server": "^2.2.0",
    "bedrock-test": "^5.0.0",
    "bedrock-validation": "^4.0.0",
    "blessed": "^0.1.81",
    "grunt": "^1.0.1",
    "jsonld": "^3.1.1",
    "jsonld-signatures": "^6.0.0",
    "lodash": "^4.17.4",
    "request": "^2.81.0"
  }
}
