{
  "name": "bedrock-ledger-consensus-continuity",
  "version": "3.1.1-0",
  "description": "Implementation of Web Ledger Continuity Consensus Protocol.",
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-ledger-consensus-continuity.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-ledger-consensus-continuity/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-ledger-consensus-continuity",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "bs58": "^4.0.1",
    "crypto-ld": "^3.0.0",
    "jsonld-signatures": "^3.3.0",
    "lodash": "^4.17.4",
    "multibase": "^0.6.0",
    "multicodec": "^0.5.0",
    "ndjson": "^1.5.0",
    "p-limit": "^2.0.0",
    "sodium-native": "^2.2.3",
    "uuid": "^3.1.0",
    "workerpool": "^2.3.0"
  },
  "peerDependencies": {
    "bedrock": "^1.12.0",
    "bedrock-docs": "^3.0.0",
    "bedrock-express": "^2.1.0",
    "bedrock-ledger-consensus-continuity-storage": "^2.2.0",
    "bedrock-ledger-context": "^11.0.0",
    "bedrock-ledger-node": "^7.0.0",
    "bedrock-ledger-storage-mongodb": "^2.0.0",
    "bedrock-mongodb": "^5.0.0",
    "bedrock-permission": "^2.5.3",
    "bedrock-redis": "^3.4.0",
    "bedrock-rest": "^2.1.2",
    "bedrock-validation": "^4.0.0"
  },
  "engines": {
    "node": ">=8"
  }
}
